<font>
  <info face="8BIT WONDER" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="225" scaleH="483" pages="1" packed="0"/>
  <pages>
    <page id="0" file="eightbitwonder.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="187" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="298" width="19" height="35" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="335" width="34" height="35" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="23" y="298" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="372" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="38" y="335" width="51" height="35" xoffset="-3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="2" y="409" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="446" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="39" y="372" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="39" y="409" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="39" y="446" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="76" y="372" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="76" y="409" width="34" height="35" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="76" y="446" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="112" y="409" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="113" y="446" width="51" height="35" xoffset="-3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="39" y="2" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="39" y="39" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="39" y="76" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="39" y="113" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="39" y="150" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="39" y="187" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="39" y="224" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="39" y="261" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="60" y="298" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="91" y="335" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="113" y="372" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="149" y="409" width="19" height="35" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="166" y="446" width="34" height="35" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="76" y="2" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="76" y="39" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="76" y="76" width="51" height="35" xoffset="-3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="113" y="2" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="113" y="39" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="76" y="113" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="76" y="150" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="76" y="187" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="76" y="224" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="76" y="261" width="34" height="35" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="97" y="298" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="128" y="335" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="150" y="372" width="51" height="35" xoffset="-3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="170" y="409" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="112" y="261" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="134" y="298" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="165" y="335" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="202" y="446" width="21" height="35" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="113" y="113" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="129" y="76" width="34" height="35" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="150" y="2" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="150" y="39" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="113" y="150" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="113" y="187" width="34" height="35" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="113" y="224" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="149" y="187" width="35" height="35" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>